import java.util.regex.Matcher

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins{
    id "java"
    id "idea"
    id "maven"
    id 'base'
    id 'signing'
    id 'jacoco'
    id "net.researchgate.release" version "2.1.2"
}
//apply plugin: "net.researchgate.release"

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
        excludeDirs = [file('.gradle'), file('.idea'), file('build')]
    }
}

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/tasks.gradle'

group = this.properties['group']
version = this.properties['version']

test {
    systemProperties 'property': 'value'
}

release {
    failOnCommitNeeded = true
    failOnPublishNeeded = true
    failOnSnapshotDependencies = true
    failOnUnversionedFiles = true
    failOnUpdateNeeded = true
    revertOnFail = true
    preCommitText = ''
    preTagCommitMessage = '[Gradle Release Plugin] - pre tag commit: '
    tagCommitMessage = '[Gradle Release Plugin] - creating tag: '
    newVersionCommitMessage = '[Gradle Release Plugin] - new version commit: '
    tagTemplate = '${version}'
    versionPropertyFile = 'gradle.properties'
    versionProperties = []
    versionPatterns = [
            /(\d+)([^\d]*$)/: { Matcher m, Project p -> m.replaceAll("${(m[0][1] as int) + 1}${m[0][2]}") }
    ]
    scmAdapters = [net.researchgate.release.GitAdapter]
    git {
        requireBranch = 'master'
        pushToRemote = 'origin'
        pushToCurrentBranch = false
    }

}

compileJava.dependsOn generateServiceProxy
afterReleaseBuild.dependsOn uploadArchives