import java.util.regex.Matcher

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins{
    id "java"
    id "idea"
    id "eclipse" //run "./gradlew cleanEclipse eclipse" after importing to eclipse
    id "maven"
    id "net.researchgate.release" version "2.1.2"
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
        excludeDirs = [file('.gradle'), file('.idea'), file('build')]
    }
}

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/tasks.gradle'

group = this.properties['group']
version = this.properties['version']

test {
    systemProperties 'property': 'value'
}

compileJava.dependsOn generateServiceProxy