#Wed, 30 Mar 2016 06:00:05 +0000
# Artefact Group
group=com.tesco

# Artefact name
mavenArtifactId=disco-browseapi

# Your module version
version=0.0.1-SNAPSHOT

# Set to true if you want to build a fat executable jar containing everything needed to run the module
createFatJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.5

# Gradle version
gradleVersion=2.2.1

# The version of JUnit
junitVersion=4.10
mockitoAllVersion=1.9.5