#Wed, 30 Mar 2016 06:00:05 +0000
# E.g. your domain name
modowner=com.tesco

# Your module name
modname=disco-browse-api

# Artefact Group
group=com.tesco

# Artefact name
mavenArtifactId=disco-browse-api

# Your module version
version=1.0.8-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want to build a fat executable jar containing everything needed to run the module
createFatJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.5

# Gradle version
gradleVersion=2.2.1

# The version of JUnit
junitVersion=4.10
mockitoAllVersion=1.9.5

# Command line arguments to use when running any of the variations of ./gradlew runMod
# These are the exact same command line args that you would pass to 'vertx runmod <module-name>' on the command line
runModArgs=-DCONFIG_ENV\=local -instances 1

# e.g.
# runModArgs=-conf foo.json
# runModArgs=-conf someconf.json -ha
# runModArgs=-cluster

