repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
    mavenLocal()
}

ext {
    commonsCollectionsVersion = '3.2'
    commonsLangVersion = '2.6'
    vertxVersion = '3.2.1'
    rxJavaVersion = '1.1.3'
    typesafeVersion = '1.2.1'
    slf4jVersion = '1.7.21'
    logbackVersion = '1.1.2'
    moustacheVersion = '0.8.15'
    elasticsearchVersion = '1.7.2'
    searchCommonsVersion = '1.5'
    restAssuredVersion = '2.9.0'
    junitVersion = '4.+'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
}

dependencies {
//    compile "com.tesco:disco-swagger:1.0.0-SNAPSHOT"

    //Commons

    compile group: "commons-collections", name: "commons-collections", version: "$commonsCollectionsVersion"
    compile group: "commons-lang", name: "commons-lang", version: "$commonsLangVersion"

    compile "io.vertx:vertx-unit:$vertxVersion"
    //Vertx
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-rx-java:$vertxVersion"
    compile "io.vertx:vertx-service-proxy:$vertxVersion"
    compile "io.vertx:vertx-codegen:$vertxVersion"

    //RX
    compile "io.reactivex:rxjava:$rxJavaVersion"

    //Config
    compile "com.typesafe:config:$typesafeVersion"

    //Logging
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
}
