repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

ext {
    commonsCollectionsVersion = '3.2'
    commonsLangVersion = '2.6'
    vertxVersion = '3.2.1'
    rxJavaVersion = '1.1.3'
    typesafeVersion = '1.2.1'
    slf4jVersion = '1.7.21'
    logbackVersion = '1.1.2'
    moustacheVersion = '0.8.15'
    elasticsearchVersion = '1.7.2'
}

dependencies {
    //Commons
    compile group: "commons-collections", name: "commons-collections", version: "$commonsCollectionsVersion"
    compile group: "commons-lang", name: "commons-lang", version: "$commonsLangVersion"

    //Vertx
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-rx-java:$vertxVersion"

    //RX
    compile "io.reactivex:rxjava:$rxJavaVersion"

    //Config
    compile "com.typesafe:config:$typesafeVersion"

    //Logging
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    compile group: "com.github.spullara.mustache.java", name: "compiler", version:"$moustacheVersion"
    compile group: 'org.elasticsearch', name: 'elasticsearch', version:"$elasticsearchVersion"

    //Test
    testCompile group: 'junit', name: 'junit', version: '4.+'
}